# MovieTicketsServer

./: .gitignore  pom.xml
src/main/java/nimpash/cinema/: AppConfig.java
src/main/java/nimpash/cinema/DataAccess/: CRUD.java  DataAccessObject.java  SingleMongoClient.java  TicketsDatastore.java
src/main/java/nimpash/cinema/Init/: InitHalls.java  InitMovies.java  InitPurchases.java  InitScreenings.java  InitUsers.java  InitializeDB.java
src/main/java/nimpash/cinema/Managers/: HallsManager.java  MoviesManager.java  PurchasesManager.java  ScreeningsManager.java  UserManager.java
src/main/java/nimpash/cinema/Objects/: Hall.java  Image.java  MovieDetails.java  PurchaseDetails.java  PurchaseRequest.java  Row.java  Screening.java  Seat.java  SeatsSelection.java  User.java
src/main/java/nimpash/cinema/Services/: SeatsSelectionTimeoutHandler.java  SeatsSelectionTimingService.java
src/main/java/nimpash/cinema/Utils/: Constants.java  EmailService.java  ImagesPathUtil.java
src/main/java/nimpash/cinema/WebApi/: GsonProvider.java  HallsResource.java  ImageService.java  MoviesResource.java  PurchaseResource.java  ScreeningResource.java  UserResource.java
src/main/java/nimpash/cinema/objects/: Hall.java  MovieDetails.java  PurchaseDetails.java  PurchaseRequest.java  Row.java  Screening.java  Seat.java  SeatState.java  SeatsSelection.java  User.java
src/main/java/nimpash/cinema/utils/: Constants.java  EmailService.java  ImagesPathUtil.java
src/main/java/nimrod/cinema/: AppConfig.java  ApplicationConfig.java
src/main/java/nimrod/cinema/Managers/: HallsManager.java  MoviesManager.java  PurchasesManager.java  ScreeningsManager.java  UserManager.java
src/main/java/nimrod/cinema/Services/: SeatsSelectionTimeoutHandler.java  SeatsSelectionTimingService.java
src/main/java/nimrod/cinema/WebApi/: GsonProvider.java  HallsResource.java  ImageService.java  MoviesResource.java  PurchaseResource.java  ScreeningResource.java  UserResource.java
src/main/java/nimrod/cinema/dao/: BandDao.java  CRUD.java  CheckAndSetInterface.java  DaoUtils.java  DataAccessObject.java  IdInterface.java  MongoCollection.java  SeatsSelectionDao.java  ShowInstanceDao.java  SingleMongoClient.java  TicketUpdate.java  TicketsDatastore.java  UsageCheck.java
src/main/java/nimrod/cinema/exceptions/: ShowInstanceNotExistException.java  ShowNotExistException.java  TheaterOutOfBoundsException.java  UserNotExistException.java
src/main/java/nimrod/cinema/filter/: SecurityFilter.java
src/main/java/nimrod/cinema/initDB/: InitHall.java  InitMovies.java  InitPurchases.java  InitScreening.java  InitUser.java  InitializeDB.java  Test.java
src/main/java/nimrod/cinema/login/: Authenticate.java
src/main/java/nimrod/cinema/objects/: Hall.java  Image.java  MovieDetails.java  PurchaseDetails.java  PurchaseRequest.java  Row.java  Screening.java  Seat.java  SeatsSelection.java  User.java
src/main/java/nimrod/cinema/purchase/: CheckParameters.java  InspectInput.java  MultitonShowInstance.java  PurchaseApprove.java  PurchaseCancel.java  PurchaseFilterBean.java  PurchaseParmsValidation.java  PurchaseParmsValidationInterface.java  PurchaseRequest.java  PurchaseTimer.java  SingeltonShowInstanceMap.java  ValidateInput.java
src/main/java/nimrod/cinema/utils/: Constants.java  EmailService.java  Encryption.java  EncryptionInterface.java  ImagesPathUtil.java  SendMail.java
src/main/java/nimrodpasha/cinema/: ApplicationConfig.java
src/main/java/nimrodpasha/cinema/WebApi/: BandResource.java  GsonProvider.java  ImageService.java  MoviesResource.java  ScreeningResource.java  SeatsResource.java  ShowInstanceResource.java  ShowResource.java  TheaterResource.java  UserResource.java
src/main/java/nimrodpasha/cinema/dao/: BandDao.java  CheckAndSetInterface.java  Crud.java  DaoUtils.java  HallDao.java  IdInterface.java  MongoCollection.java  MovieDao.java  RandomId.java  ScreeningsDao.java  Seat.java  ShowDao.java  ShowInstanceDao.java  ShowInstancesByShowIdNoSeatsQuery.java  SingeltonMongoClient.java  TheaterDao.java  TicketUpdate.java  UsageCheck.java  UserDao.java
src/main/java/nimrodpasha/cinema/exceptions/: ShowInstanceNotExistException.java  ShowNotExistException.java  TheaterOutOfBoundsException.java  UserNotExistException.java
src/main/java/nimrodpasha/cinema/filter/: SecurityFilter.java
src/main/java/nimrodpasha/cinema/initDB/: InitBand.java  InitDb.java  InitHall.java  InitMovies.java  InitScreening.java  InitShow.java  InitTheater.java  InitUser.java  Test.java
(+134 files in other folders)
